<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="All" ID="{1EE2F7CE-F2CD-458D-8E61-4CE968CD2969}" ShortID="419130234">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Ambientes" ID="{9CC52C98-ED1A-44A6-BDC7-4DF8B5D3E536}" ShortID="496064263">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<SwitchContainer Name="Ambientes" ID="{8F80D146-4B18-4D17-A1FB-2B93FA403F75}" ShortID="667197441">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{6C8B534D-40D6-4F7F-9635-5DF248B7F5B1}" WorkUnitID="{4324FECD-B01E-4BE8-AD51-FCAE6A905534}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Niveles" ID="{2C1B685E-5A5F-49C5-AD73-8A997779217F}" WorkUnitID="{4324FECD-B01E-4BE8-AD51-FCAE6A905534}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Menu" ID="{8221CA72-D35D-4259-AD30-613C4009B661}" ShortID="867133844">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-16</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="amb_short" ID="{E10F0830-5715-4F3A-9F20-CDC43E0D1EB5}" ShortID="427106414">
													<PropertyList>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-6</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="amb_menu_short-001" ID="{6DA423EA-3148-4CF8-9D8E-30AB14555745}" ShortID="125090190">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="amb_menu_short-001" ID="{B990A2E1-038E-41AC-9BAE-6A7B92BCACBD}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.353873239436619"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.654929577464789"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>amb_menu_short-001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="312430445"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="amb_menu_short-001" ID="{B990A2E1-038E-41AC-9BAE-6A7B92BCACBD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="amb_menu_short-002" ID="{89F828BF-C100-4818-8316-C5910A24CF83}" ShortID="718219182">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="amb_menu_short-002" ID="{77E19AE1-5BCD-482F-ABB6-E381DB78446B}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="1.2544014084507"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="1.40492957746479"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>amb_menu_short-002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="340904118"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="amb_menu_short-002" ID="{77E19AE1-5BCD-482F-ABB6-E381DB78446B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="amb_menu_short" ID="{D3DF7EFE-638F-4E7D-8ACF-7420B5C9C5D6}" ShortID="909928601">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="amb_menu_short" ID="{3178F3D8-31C6-4079-A9AC-C78187C54CE7}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="2.03345070422535"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="2.27992957746479"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>amb_menu_short.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="347754114"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="amb_menu_short" ID="{3178F3D8-31C6-4079-A9AC-C78187C54CE7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Silence" ID="{ACA662D7-0EB2-4D27-B4C3-BA1C76289D55}" ShortID="497106298">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<SourcePlugin Name="Wwise Silence" ID="{861B6C99-C077-4E04-A05F-C2DB76AAF854}" ShortID="82925586" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
																	<PropertyList>
																		<Property Name="Length" Type="Real32" Value="3.5"/>
																		<Property Name="LengthMax" Type="Real32" Value="7"/>
																	</PropertyList>
																	<Language>SFX</Language>
																</SourcePlugin>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Wwise Silence" ID="{861B6C99-C077-4E04-A05F-C2DB76AAF854}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Silence2" ID="{DD4440BE-D8DD-406B-B4C1-DDF4AFEAB017}" ShortID="558785118">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<SourcePlugin Name="Wwise Silence" ID="{5D9D1889-40A0-4331-8848-2E7A3A5AE924}" ShortID="365025327" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
																	<PropertyList>
																		<Property Name="Length" Type="Real32" Value="7"/>
																		<Property Name="LengthMax" Type="Real32" Value="7.5"/>
																	</PropertyList>
																	<Language>SFX</Language>
																</SourcePlugin>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Wwise Silence" ID="{5D9D1889-40A0-4331-8848-2E7A3A5AE924}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
												<Sound Name="amb_menu-001" ID="{4A8916C1-80EE-4AF6-B8AB-05669C76E982}" ShortID="373715190">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_menu-001" ID="{310A68AC-3220-4E01-AEA2-B7215F5250FE}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.211267605633803"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1.62676056338028"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>amb_menu-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="854722470"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="amb_menu-001" ID="{310A68AC-3220-4E01-AEA2-B7215F5250FE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="amb_menu" ID="{6C31A2CE-6E22-4725-92D9-3F04989D1E8B}" ShortID="728243169">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_menu" ID="{E4FE4F29-BFF2-493B-8F43-662913A49F35}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.63820422535211"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>amb_menu.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="790463083"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="amb_menu" ID="{E4FE4F29-BFF2-493B-8F43-662913A49F35}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</BlendContainer>
										<BlendContainer Name="Nivel_1" ID="{3D957ABD-F2E0-4F9C-919F-CA30C9CE9558}" ShortID="856546556">
											<PropertyList>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="amb_N1-001" ID="{4EB06228-925F-4A5D-897D-5CC6C8FF056A}" ShortID="681137304">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_N1-001" ID="{B5300083-79FC-47C5-AFA3-D965189E6567}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.654929577464789"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.382042253521128"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>amb_N1-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="844657113"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="amb_N1-001" ID="{B5300083-79FC-47C5-AFA3-D965189E6567}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="amb_N1-002" ID="{5A5E4AE7-976C-4001-A20A-6291A48E6136}" ShortID="665435065">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_N1-002" ID="{35889CE6-04DC-4758-8034-BE3B4A8DC475}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.867957746478873"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2.63380281690141"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="24.1531690140845"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>amb_N1-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="182927797"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="amb_N1-002" ID="{35889CE6-04DC-4758-8034-BE3B4A8DC475}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="amb_N1" ID="{F6631057-0EDF-4A99-A641-49A29898BEDE}" ShortID="1062365432">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-12</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="amb_N1" ID="{F2550670-41A4-4D27-94F2-8427DF94FE25}">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.145246478873239"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.087147887323944"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.153052723888917"/>
																<Property Name="TrimEnd" Type="Real64" Value="29.9421323836687"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>amb_N1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="132529698"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="amb_N1" ID="{F2550670-41A4-4D27-94F2-8427DF94FE25}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<RandomSequenceContainer Name="Amb_short" ID="{47172A45-E340-4A3B-8DF6-DB6ECBCA88EA}" ShortID="371623184">
													<PropertyList>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="amb_N1_short-001" ID="{28F886FD-E2B6-4586-89F0-47CC0EE75842}" ShortID="214957972">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="amb_N1_short-001" ID="{3B86D770-9BB3-45D4-A61E-8EB4146419E5}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.355191256830601"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="1.0063752276867"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>amb_N1_short-001.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="567185007"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="amb_N1_short-001" ID="{3B86D770-9BB3-45D4-A61E-8EB4146419E5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="amb_N1_short-002" ID="{0B9B9A0B-D35F-47AA-AC61-C4A23AD751B4}" ShortID="592308948">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-12</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="amb_N1_short-002" ID="{E66DC617-0CFB-4DA1-8FB4-525AD7DF6DC9}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.692622950819672"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="1.6516393442623"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>amb_N1_short-002.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="262218615"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="amb_N1_short-002" ID="{E66DC617-0CFB-4DA1-8FB4-525AD7DF6DC9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="amb_N1_short" ID="{2D4BE636-2DE5-44E9-A5C2-7DC114C3D822}" ShortID="923457202">
															<PropertyList>
																<Property Name="Volume" Type="Real64">
																	<ValueList>
																		<Value>-2</Value>
																	</ValueList>
																	<ModifierList>
																		<ModifierInfo>
																			<Modifier Name="" ID="{4C6AB09D-A62E-4344-8A55-D6F4591542F8}">
																				<PropertyList>
																					<Property Name="Enabled" Type="bool" Value="True"/>
																					<Property Name="Max" Type="Real64" Value="2"/>
																					<Property Name="Min" Type="Real64" Value="-15"/>
																				</PropertyList>
																			</Modifier>
																		</ModifierInfo>
																	</ModifierList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="amb_N1_short" ID="{4D747F50-49AE-47E1-A18B-63452479DE56}">
																	<PropertyList>
																		<Property Name="FadeInDuration" Type="Real64" Value="0.110655737704918"/>
																		<Property Name="FadeOutDuration" Type="Real64" Value="0.766393442622951"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>amb_N1_short.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="992919730"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="amb_N1_short" ID="{4D747F50-49AE-47E1-A18B-63452479DE56}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="New Sound SFX" ID="{B582F75A-3B80-40A1-AC72-6DCE606FD84C}" ShortID="279693304">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<SourcePlugin Name="Wwise Silence" ID="{37AA8D6C-81E6-40A3-AA7B-5F82C7EC198C}" ShortID="412069537" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
																	<PropertyList>
																		<Property Name="Length" Type="Real32" Value="4.5"/>
																		<Property Name="LengthMax" Type="Real32" Value="7"/>
																	</PropertyList>
																	<Language>SFX</Language>
																</SourcePlugin>
															</ChildrenList>
															<ObjectLists/>
															<ActiveSourceList>
																<ActiveSource Name="Wwise Silence" ID="{37AA8D6C-81E6-40A3-AA7B-5F82C7EC198C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<ObjectLists/>
												</RandomSequenceContainer>
											</ChildrenList>
											<ObjectLists/>
										</BlendContainer>
										<BlendContainer Name="Nivel_2" ID="{244FACEB-91C4-4AF1-803A-624A6666A93E}" ShortID="449210729">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</BlendContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Menu" ID="{8221CA72-D35D-4259-AD30-613C4009B661}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Nivel_1" ID="{3D957ABD-F2E0-4F9C-919F-CA30C9CE9558}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Nivel_2" ID="{244FACEB-91C4-4AF1-803A-624A6666A93E}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Nivel_1" ID="{316D7063-3710-4242-999B-772E96E6FE54}"/>
												<ItemList>
													<ItemRef Name="Nivel_1" ID="{3D957ABD-F2E0-4F9C-919F-CA30C9CE9558}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Menu" ID="{5A8529D8-5DBA-44AA-8BD9-62F2BBED7FF2}"/>
												<ItemList>
													<ItemRef Name="Menu" ID="{8221CA72-D35D-4259-AD30-613C4009B661}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Ui" ID="{01DF4E27-8F2E-4ECE-A8DB-2615C6473752}" ShortID="487833342">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="8"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="UI-004" ID="{7661DD0D-0CC8-4AD4-8F97-67B50C49E3D1}" ShortID="324774778">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI-004" ID="{B3DF394E-76FE-4235-8BAA-34476BA657C3}">
											<Language>SFX</Language>
											<AudioFile>UI-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="865806117"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UI-004" ID="{B3DF394E-76FE-4235-8BAA-34476BA657C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Click" ID="{4686FF41-9520-48AD-826D-8D3CC9BB2D90}" ShortID="528017790">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ui-001" ID="{9FEE851A-789B-46D3-A59A-87C6EC3B9436}" ShortID="827328453">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui-001" ID="{22930A56-F8D2-4CEB-B1FD-3970E91107C0}">
													<Language>SFX</Language>
													<AudioFile>ui-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="108789451"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ui-001" ID="{22930A56-F8D2-4CEB-B1FD-3970E91107C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI-002" ID="{2412F065-B71B-4114-A919-7C185200F944}" ShortID="346497829">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI-002" ID="{5807C9A8-04F7-4599-92C4-B4F6DA3D70A8}">
													<Language>SFX</Language>
													<AudioFile>UI-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="286200543"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI-002" ID="{5807C9A8-04F7-4599-92C4-B4F6DA3D70A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI-003" ID="{2A1A4DEF-CC66-402D-9ACC-BE10C5B41D92}" ShortID="948185421">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI-003" ID="{8034C243-136F-42DA-90BC-F7546D1918B3}">
													<Language>SFX</Language>
													<AudioFile>UI-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="376340969"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI-003" ID="{8034C243-136F-42DA-90BC-F7546D1918B3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI-005" ID="{D94FE031-F1C6-4704-B289-AC02D90D4CAF}" ShortID="310441949">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI-005" ID="{7FF86913-573F-4D52-882C-4CB7C89BAA2B}">
													<Language>SFX</Language>
													<AudioFile>UI-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="439419480"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="UI-005" ID="{7FF86913-573F-4D52-882C-4CB7C89BAA2B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="cofres" ID="{1D0732B2-5DA1-4758-9278-0C5651DE0DEE}" ShortID="1042628252">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<RandomSequenceContainer Name="cofre" ID="{444B0236-6579-43B9-9758-E89BE934C3D2}" ShortID="386732701">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2.5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="cofres-003" ID="{E31B31FD-221D-4356-9DE7-BE8128893488}" ShortID="923588084">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cofres-003" ID="{13470EF3-FC83-4212-86A2-A31D95F12AF5}">
													<Language>SFX</Language>
													<AudioFile>cofres-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="641655162"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="cofres-003" ID="{13470EF3-FC83-4212-86A2-A31D95F12AF5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="cofres-002" ID="{9072C2D3-E350-4136-8A31-2A9FE845BFA9}" ShortID="937189706">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="cofres-002" ID="{755F8054-B72D-484B-AB6C-929A99A2F1D2}">
													<Language>SFX</Language>
													<AudioFile>cofres-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="37338373"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="cofres-002" ID="{755F8054-B72D-484B-AB6C-929A99A2F1D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="cofres" ID="{0907A440-EFB3-4E1D-B26F-2D3854927E5C}" ShortID="25303037">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cofres" ID="{64AB7445-757C-424F-94B4-24D0946CAB0D}">
											<Language>SFX</Language>
											<AudioFile>cofres.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="386922530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="cofres" ID="{64AB7445-757C-424F-94B4-24D0946CAB0D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="HP" ID="{82D88DAD-6C9A-43C3-8BBB-42BA6B9D4897}" ShortID="941740942">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="HP" ID="{4AAC56AD-31E0-4691-BA49-593C5429F6B8}" ShortID="953974029">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HP" ID="{D0B5351B-EF34-482A-986E-BFFAF5A37CB0}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.014111619146748"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0860808767951626"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.0747915814777642"/>
														<Property Name="LoopEnd" Type="Real64" Value="1.54943310657596"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.062091124245691"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="154660183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="HP" ID="{D0B5351B-EF34-482A-986E-BFFAF5A37CB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="HP-001" ID="{3F617B76-2315-4E68-9EE6-C0A7346F3487}" ShortID="206257277">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="HP-001" ID="{379DCB0C-F098-4274-A911-5E0488A2F87B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.014111619146748"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.180628725078374"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.0903143625391869"/>
														<Property Name="LoopEnd" Type="Real64" Value="1.54943310657596"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0705580957337398"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>HP-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="628460631"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="HP-001" ID="{379DCB0C-F098-4274-A911-5E0488A2F87B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="monedas" ID="{210EE428-D0F2-4599-A86D-878BBF0A59B7}" ShortID="1027617958">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monedas" ID="{0B2351AC-F9AC-429B-8B2F-C4CFF6FEB815}">
											<Language>SFX</Language>
											<AudioFile>monedas.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="343527507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="monedas" ID="{0B2351AC-F9AC-429B-8B2F-C4CFF6FEB815}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Enki" ID="{BB2FA855-09B5-4111-9ED9-03323E1419BD}" ShortID="228754453">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Sound Name="enki_hunde" ID="{7783F704-ED56-4AE5-AB15-644700AACA74}" ShortID="948915896">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enki_hunde" ID="{8A2F706C-58A2-4644-9576-D8D585EB24FD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.168980025525693"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.12308237198948"/>
												<Property Name="LoopEnd" Type="Real64" Value="4.02085804327803"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.7141094300501"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>enki_hunde.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="174522978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="enki_hunde" ID="{8A2F706C-58A2-4644-9576-D8D585EB24FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="enki_mueve" ID="{396AD13C-00B9-455C-801A-241F6F24B936}" ShortID="348737037">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="move" ID="{0A007805-6917-4BEA-922E-399766FB8CF6}" ShortID="919025797">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="enki_mueve-001" ID="{2C1AA172-2F01-469C-B68C-3449BC88FF20}" ShortID="105696944">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="enki_mueve-001" ID="{2BC58494-176F-49F0-ABE3-9782E3EEB767}">
															<Language>SFX</Language>
															<AudioFile>enki_mueve-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="123025531"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="enki_mueve-001" ID="{2BC58494-176F-49F0-ABE3-9782E3EEB767}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="enki_mueve" ID="{94B9CB8E-D7A1-4C36-9F39-BAEBB63687FD}" ShortID="1015262112">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="enki_mueve" ID="{A11F2CB2-3152-459E-A2F4-87003A602C41}">
															<Language>SFX</Language>
															<AudioFile>enki_mueve.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="160086623"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="enki_mueve" ID="{A11F2CB2-3152-459E-A2F4-87003A602C41}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<Sound Name="enki_mueve-002" ID="{FB8BD96C-39F1-4C63-A979-D671A0A8A129}" ShortID="688771576">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="enki_mueve-002" ID="{D5F8CA59-2433-43FC-B919-59867BEF4EF1}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0.115937036624"/>
														<Property Name="LoopEnd" Type="Real64" Value="2.9361054525028"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0405779628184"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.0549409150424"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>enki_mueve-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1021825048"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="enki_mueve-002" ID="{D5F8CA59-2433-43FC-B919-59867BEF4EF1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</BlendContainer>
								<RandomSequenceContainer Name="enki_ataque" ID="{033468C3-8A1A-45C4-94BC-421CB777CB1D}" ShortID="928961888">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3.1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="enki_ataque-001" ID="{56405A51-E4BF-4B28-BCC8-26FAE414C16B}" ShortID="1022349222">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3.2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="enki_ataque-001" ID="{524AB358-0807-474C-82EB-6202B203EE99}">
													<Language>SFX</Language>
													<AudioFile>enki_ataque-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="460161884"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="enki_ataque-001" ID="{524AB358-0807-474C-82EB-6202B203EE99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="enki_ataque-002" ID="{73070FF5-EE39-44BE-AC5D-F3709E894940}" ShortID="357887822">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="enki_ataque-002" ID="{B21FAFB0-E7EA-4E1A-94F8-70C0F31F0868}">
													<Language>SFX</Language>
													<AudioFile>enki_ataque-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="16250013"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="enki_ataque-002" ID="{B21FAFB0-E7EA-4E1A-94F8-70C0F31F0868}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="enki_ataque" ID="{C6611060-1AA2-4683-9091-3674CD4F96EE}" ShortID="196180396">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4.9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="enki_ataque" ID="{6A8457EF-4073-4172-9224-6E5623609F33}">
													<Language>SFX</Language>
													<AudioFile>enki_ataque.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="978636148"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="enki_ataque" ID="{6A8457EF-4073-4172-9224-6E5623609F33}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="enki_damage" ID="{2420A328-03E1-40EC-8B00-98991E9CAD00}" ShortID="338439213">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="enki_damage-001" ID="{1C25F899-89AE-4BB3-B5D8-8E1820530A66}" ShortID="211371629">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="enki_damage-001" ID="{D4DA7666-42EB-46E3-AA4D-FEEDD440146A}">
													<Language>SFX</Language>
													<AudioFile>enki_damage-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="579094329"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="enki_damage-001" ID="{D4DA7666-42EB-46E3-AA4D-FEEDD440146A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="enki_damage" ID="{1838BF29-C5D3-4FE8-B73C-0C5F4FEA2807}" ShortID="306597546">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>0.3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="enki_damage" ID="{0881F8D3-8F0D-4F56-8031-DA0AD6F27FB3}">
													<Language>SFX</Language>
													<AudioFile>enki_damage.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="626107001"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="enki_damage" ID="{0881F8D3-8F0D-4F56-8031-DA0AD6F27FB3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="enki_propulsion" ID="{B44C515F-A154-4DBD-9673-7102A37639F5}" ShortID="255577943">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="enki_propulsion" ID="{69557062-2B94-4A27-89E2-395CB9E3CD24}">
											<Language>SFX</Language>
											<AudioFile>enki_propulsion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669203351"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="enki_propulsion" ID="{69557062-2B94-4A27-89E2-395CB9E3CD24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Enemigos" ID="{97CDB3B8-2C25-4065-99A6-5AE77D08BD46}" ShortID="758453854">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Folder Name="kraken" ID="{F47F1278-430D-49FB-B73A-EC535FE64CD2}" ShortID="98438441">
									<ChildrenList>
										<Sound Name="kraken-001" ID="{010E4462-1BBF-47C5-85EE-B353CB68D1E6}" ShortID="26121848">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kraken-001" ID="{A352A334-F5DC-4FC5-B0DD-A0701A2E4634}">
													<Language>SFX</Language>
													<AudioFile>kraken-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681815363"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="kraken-001" ID="{A352A334-F5DC-4FC5-B0DD-A0701A2E4634}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="kraken-002" ID="{B4198C6A-4B88-4637-AA11-2D76276E62D5}" ShortID="814142134">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kraken-002" ID="{E349B0D0-DABC-4714-B3BC-EE99B228B536}">
													<Language>SFX</Language>
													<AudioFile>kraken-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="882794354"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="kraken-002" ID="{E349B0D0-DABC-4714-B3BC-EE99B228B536}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="kraken-ataque" ID="{AFDB98BA-696D-4D6B-B77C-9511EC56D426}" ShortID="3979113">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="kraken-ataque" ID="{5E8C651B-ECCF-4646-8863-65C007C080AF}">
													<Language>SFX</Language>
													<AudioFile>kraken-ataque.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="597679317"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="kraken-ataque" ID="{5E8C651B-ECCF-4646-8863-65C007C080AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="calamares" ID="{F3B805E0-BEBC-4694-B08A-3C1B7D5C1F01}" ShortID="228991572">
									<ChildrenList>
										<Sound Name="calamar muere" ID="{E4E8AAAF-F5E2-4297-8954-D25D78B16918}" ShortID="916822876">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="calamar muere" ID="{74294249-F9C9-4429-AEEC-2E8D6022B311}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.038479569119694"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.200359135761165"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.120746234134212"/>
														<Property Name="LoopEnd" Type="Real64" Value="1.45689342403628"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0782860199331706"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>calamar muere.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="872286484"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="calamar muere" ID="{74294249-F9C9-4429-AEEC-2E8D6022B311}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="calamar-patrulla" ID="{E35FCFDF-249E-4BEC-9B57-8A2A637FA035}" ShortID="300756789">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="calamar-patrulla" ID="{331216EE-13F5-4988-A800-6C13168E9AB7}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.428966126827173"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.442541004258413"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>calamar-patrulla.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162382978"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="calamar-patrulla" ID="{331216EE-13F5-4988-A800-6C13168E9AB7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="ataque calamar" ID="{B481941B-B7F0-4D8F-90D8-C22EBB33D478}" ShortID="263373822">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="calamar ataque" ID="{573D35EA-43E2-4E70-83A1-D1A8AC517BD5}" ShortID="38554013">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="calamar ataque" ID="{CBB0267B-7525-4498-858B-B404AA35DC73}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.505135125088287"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.0231485818371064"/>
																<Property Name="LoopEnd" Type="Real64" Value="0.907732426303855"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0173614363778298"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>calamar ataque.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="255093735"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="calamar ataque" ID="{CBB0267B-7525-4498-858B-B404AA35DC73}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="calamar ataque-001" ID="{48C3E99C-2BF3-431D-A21F-D124A92734A4}" ShortID="941822018">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="calamar ataque-001" ID="{499E3F32-A7BF-4D87-A789-838BAD36974D}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.569045636469524"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>calamar ataque-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="423270055"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="calamar ataque-001" ID="{499E3F32-A7BF-4D87-A789-838BAD36974D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="axolote" ID="{CCA2C0D0-805A-4FA9-9279-B6A2C167C9AC}" ShortID="191491267">
							<ChildrenList>
								<RandomSequenceContainer Name="axolote" ID="{FED29C0F-EBBE-45FB-95FF-B83DB764F11D}" ShortID="504255842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="axolote-001" ID="{263FBEDE-43BA-43A3-B50B-B2C427B7EE19}" ShortID="534838232">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="axolote-001" ID="{55F98682-FA25-4538-A21B-D3F2AFC53F56}">
													<Language>SFX</Language>
													<AudioFile>axolote-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="699194492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="axolote-001" ID="{55F98682-FA25-4538-A21B-D3F2AFC53F56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="axolote-002" ID="{5C9502B7-92D2-4639-87C8-554DE07B70E7}" ShortID="970149307">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="axolote-002" ID="{73235115-1D7D-4301-8BD3-E686CE156B45}">
													<Language>SFX</Language>
													<AudioFile>axolote-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="512725795"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="axolote-002" ID="{73235115-1D7D-4301-8BD3-E686CE156B45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="axolote-003" ID="{D1C65048-F447-4C9B-8BD0-EDEC4235322C}" ShortID="23053100">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="axolote-003" ID="{DDE5F7AB-C22A-46F1-82DB-750A7C26C224}">
													<Language>SFX</Language>
													<AudioFile>axolote-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="222712055"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="axolote-003" ID="{DDE5F7AB-C22A-46F1-82DB-750A7C26C224}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="axolote-004" ID="{91612708-DD8A-4AC8-8E4B-EFE395CEE832}" ShortID="1052085369">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="axolote-004" ID="{EAF71F1B-71BD-4C9A-A9A6-68F8EF8CE139}">
													<Language>SFX</Language>
													<AudioFile>axolote-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="127024018"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="axolote-004" ID="{EAF71F1B-71BD-4C9A-A9A6-68F8EF8CE139}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="axolote-005" ID="{1E456FF6-50E9-4E02-BCF0-03086010E216}" ShortID="272016172">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F87F74F1-F86C-4BB8-877D-069AEEC62BE4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{819C5C96-F578-469A-B17A-9329E7B8F71B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="axolote-005" ID="{E909B1EE-F516-4FD6-9C0C-D77635ABF0CA}">
													<Language>SFX</Language>
													<AudioFile>axolote-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="381900270"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="axolote-005" ID="{E909B1EE-F516-4FD6-9C0C-D77635ABF0CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
