<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B818C20E-9B86-42E5-BDD0-1D3251A064E5}">
			<PropertyList>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="J02n6341g0Gz46Zg4CSz4DQSFzfkO8JLuiFLjURUddU1nZ7XLanyRZag9JZEwFVr"/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ptyTRGPXhEqGA+1Lo6WmNQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{008C61AD-E4BF-4EF1-851E-91D3E55A7F5F} - SegmentEditorZoomInfo" Type="string" Value="ZvwyPBvWJ0CVMNStE90CQNUqCWPfMhFAAAAAAAAA8D8AAAAAAAK0QAAAAAAAACBA"/>
				<Property Name="Interactive Music\x64_{64C0B4FC-C477-4E9E-BBC8-27746FAC9F35} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqziZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{65E4E791-A7BF-48ED-942B-9087714AA9A7} - SegmentEditorZoomInfo" Type="string" Value="xgGp5Uiu5z9ij8L1KFzzPwAAAAAA4GJAAAAAAAAA8D8AAAAAgLHJQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B4FBC870-4753-48DF-AD70-1E0D28EE40EF} - SegmentEditorZoomInfo" Type="string" Value="1GBnk/CWvD8AAAAAAADwPwAAAAAA4GJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D5154B95-D31A-4AA0-816E-874B64552656} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4GJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E1BC998D-F9E1-4251-95E3-B65B6FE88747} - SegmentEditorZoomInfo" Type="string" Value="F9NT/yqH5T+amZmZmZnxPwAAAAAA4GJAAAAAAAAA8D8AAAAAAKysQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F0740528-19A5-4884-A2B9-ECB697D723E8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Icx3EcxzBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{02DAD324-49F8-46B6-AEF9-26BF0A5DC7A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0B92D183-5E94-4D0A-885F-5E8263C7195A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0EAF2411-F9AF-4893-B696-D3C99B46A272}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{16A45DA0-3E79-4FB3-B9E7-55446E1CD37B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E9B78CB-15A7-45C7-B5D8-92AB322F9919}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{290B939A-27B3-4E4C-9653-0131D9CC6271}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{37E2533F-4783-46C1-A629-D709020A42E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4467BC39-80A9-4F04-B360-0CF0585032FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4BF10036-F41C-4BB6-965B-B1197352BA8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{62E90BFB-7447-40A0-BCFB-13078BAEFD29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6E757865-2C39-46D2-B8E7-35A82401F439}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6F585FBB-74FB-42F3-8864-FCE038CCEA47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{87523700-D9F7-45FA-8C36-136F337B4628}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97D859A2-CB4C-412A-A669-0001BE63E21D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ADC563D0-66ED-415C-BF4F-86FC45953A33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BD7EBB57-616F-4926-BDC1-93F701DE0ED5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C0F1B113-F517-49BF-8546-F0C347F788A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF763EE6-15B3-438D-A229-6646DEA32746}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF1E72F3-B699-4AB2-9E1C-8CE350069A98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FB03DECF-209B-4F99-AACB-992EFA22CAF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FD1965E8-3330-4F04-8FDC-A7D2698A1D06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="tQuvKXZASUGJ1fiv6fmalst4mx6nFcdFtdiSqzIvmRmR5+Rlv6ftSJQrkIdxSqmnrWGMAL/k8U6FHpHT5Vp/X8/eA/ubIJlPqsuZLvoiyvE="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="x6Aaczbef0eOab82JXWsBg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
