<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FDA90B9-8EE4-4EFB-94C7-FFCECD1B5AEC}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9FDA90B9-8EE4-4EFB-94C7-FFCECD1B5AEC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Inicia_game" ID="{18EB01AC-C1E3-44E5-B59F-DEAB37D84447}">
					<ChildrenList>
						<Action Name="" ID="{64B55B3B-23BD-4E6C-A548-5D2CFBF46EC1}" ShortID="898340387">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambientes" ID="{8F80D146-4B18-4D17-A1FB-2B93FA403F75}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{645342E9-0B85-4FF3-B25D-D2737A5D28E2}" ShortID="197791326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{6C8B534D-40D6-4F7F-9635-5DF248B7F5B1}" WorkUnitID="{4324FECD-B01E-4BE8-AD51-FCAE6A905534}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CF7F1FED-2234-493D-824B-D6F4B680A0EE}" ShortID="845454951">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="None" ID="{DF2D24FF-147B-4A1B-9966-94EBDD8581D5}" WorkUnitID="{4324FECD-B01E-4BE8-AD51-FCAE6A905534}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BC9BD5CF-9E94-4489-BD17-AEFFB725835B}" ShortID="897461821">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Switch musicas" ID="{1E9B78CB-15A7-45C7-B5D8-92AB322F9919}" WorkUnitID="{29AF0BB5-4076-4149-89D5-F8AFE9F99A96}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Nivel_1" ID="{9CCCE544-BEDB-4E2B-9AD0-54C5670B1BC8}">
					<ChildrenList>
						<Action Name="" ID="{71A8F1D2-C93E-4BBF-AB10-687A931938E8}" ShortID="749192019">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Nivel_1" ID="{316D7063-3710-4242-999B-772E96E6FE54}" WorkUnitID="{4324FECD-B01E-4BE8-AD51-FCAE6A905534}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu" ID="{88695A63-6C94-463E-A99B-6337174B34F1}">
					<ChildrenList>
						<Action Name="" ID="{9D30677E-13FD-4349-A611-7490117E7DA1}" ShortID="349360985">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{5A8529D8-5DBA-44AA-8BD9-62F2BBED7FF2}" WorkUnitID="{4324FECD-B01E-4BE8-AD51-FCAE6A905534}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_axolote" ID="{AF79F208-0FD6-41AF-A2FA-C267051E90CF}">
					<ChildrenList>
						<Action Name="" ID="{41887071-572B-443C-8701-650ADD3B161F}" ShortID="448598468">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="axolote" ID="{FED29C0F-EBBE-45FB-95FF-B83DB764F11D}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cofre_open" ID="{5672221C-7409-48A8-9E02-5C74053C18FD}">
					<ChildrenList>
						<Action Name="" ID="{FE6C0582-EFF1-46F7-BA6A-ADA7D773235B}" ShortID="205853214">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cofre" ID="{444B0236-6579-43B9-9758-E89BE934C3D2}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HP_salud" ID="{9804679D-15F5-4E7E-9BDE-BFF0D50AEC69}">
					<ChildrenList>
						<Action Name="" ID="{0F80AE0D-5BCB-4D84-B3C8-183851DF899B}" ShortID="773272733">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HP" ID="{82D88DAD-6C9A-43C3-8BBB-42BA6B9D4897}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Heart_open" ID="{0225A10E-40F1-44A8-9076-708B1C0D003D}">
					<ChildrenList>
						<Action Name="" ID="{E72DAC76-CC6A-4965-A8C9-5BC77592C2AD}" ShortID="230270585">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cofres" ID="{0907A440-EFB3-4E1D-B26F-2D3854927E5C}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Calamar_muere" ID="{083BD73F-7280-4E5F-822F-73162051D77D}">
					<ChildrenList>
						<Action Name="" ID="{F2FB88DF-500B-4911-A10B-60B7670026E9}" ShortID="485855879">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="calamar muere" ID="{E4E8AAAF-F5E2-4297-8954-D25D78B16918}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Calamar_ataque" ID="{5F79E0A9-2654-41CB-9D98-C50FA4ACBF4E}">
					<ChildrenList>
						<Action Name="" ID="{26E0ADD5-1F9B-40E2-953E-D4B402B320CA}" ShortID="467979907">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ataque calamar" ID="{B481941B-B7F0-4D8F-90D8-C22EBB33D478}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Calamar_patrulla" ID="{24693636-D91D-43C3-82A6-2A8A76AC05CF}">
					<ChildrenList>
						<Action Name="" ID="{77F67666-2C89-4113-BBE7-A87AD1B55106}" ShortID="707905507">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="calamar-patrulla" ID="{E35FCFDF-249E-4BEC-9B57-8A2A637FA035}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kraken_muere" ID="{06F1C939-A034-402F-A492-426328F9C88F}">
					<ChildrenList>
						<Action Name="" ID="{D1167738-D2D3-4D5F-8473-4F0FFA4AE274}" ShortID="397517887">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="kraken-001" ID="{010E4462-1BBF-47C5-85EE-B353CB68D1E6}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kraken_invoca" ID="{BB123A89-B22D-4941-A45F-E29DF30DDED5}">
					<ChildrenList>
						<Action Name="" ID="{92F74C60-9B00-4494-82D0-6CD1CA036814}" ShortID="970157896">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="kraken-002" ID="{B4198C6A-4B88-4637-AA11-2D76276E62D5}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Kraken_ataque" ID="{F236A548-88A2-4281-BD27-E7C63327C06F}">
					<ChildrenList>
						<Action Name="" ID="{0E2A7E66-A344-49F4-99CB-DA24854ACA40}" ShortID="797805624">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="kraken-ataque" ID="{AFDB98BA-696D-4D6B-B77C-9511EC56D426}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_cuchillo" ID="{3092517B-7840-4994-A41D-CF7603B242B0}">
					<ChildrenList>
						<Action Name="" ID="{BA73F88B-F763-4A35-A0CD-58D8260C6FFB}" ShortID="896186984">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="enki_ataque" ID="{033468C3-8A1A-45C4-94BC-421CB777CB1D}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enki_damage" ID="{D28391AF-C6E5-470A-9C60-BFC8408052E5}">
					<ChildrenList>
						<Action Name="" ID="{EDECFFFE-C401-4E79-8E12-0910D81102FF}" ShortID="276765764">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="enki_damage" ID="{2420A328-03E1-40EC-8B00-98991E9CAD00}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enki_propulsion" ID="{0F3187CE-7333-498D-B41C-E3126D592A64}">
					<ChildrenList>
						<Action Name="" ID="{517AD29D-D31E-46F9-B209-28321B1B8AB1}" ShortID="921472414">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="enki_propulsion" ID="{B44C515F-A154-4DBD-9673-7102A37639F5}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enki_mueve" ID="{A6F2A930-4565-411E-A7B5-60014323EAAB}">
					<ChildrenList>
						<Action Name="" ID="{B629707B-3C89-4509-9B2E-BA4BE5D50AB3}" ShortID="890692430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="enki_mueve" ID="{396AD13C-00B9-455C-801A-241F6F24B936}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enki_hunde" ID="{11336802-4063-4140-885A-9D7182905CC3}">
					<ChildrenList>
						<Action Name="" ID="{D3541885-A1CD-4E2C-ADEF-FA69CC8BA9A8}" ShortID="766988348">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="enki_hunde" ID="{7783F704-ED56-4AE5-AB15-644700AACA74}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_monedas" ID="{310B9142-8EE0-4633-A6AA-54B8EFB05FC8}">
					<ChildrenList>
						<Action Name="" ID="{4449D980-FDC2-470B-8664-2D937DFE055B}" ShortID="1022521938">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="monedas" ID="{210EE428-D0F2-4599-A86D-878BBF0A59B7}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Click" ID="{69341D9C-D85A-483C-BD80-5DB39B56AF88}">
					<ChildrenList>
						<Action Name="" ID="{C9191047-82EB-4E80-A038-F1F7341F1E7B}" ShortID="570071863">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Click" ID="{4686FF41-9520-48AD-826D-8D3CC9BB2D90}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_enter" ID="{42C67E6B-37F4-4B80-BC53-E040C3B1349A}">
					<ChildrenList>
						<Action Name="" ID="{F671E10E-5F44-416C-81B0-AE9CCDEC9AE9}" ShortID="1010050158">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI-004" ID="{7661DD0D-0CC8-4AD4-8F97-67B50C49E3D1}" WorkUnitID="{7CE40F40-80A6-4B87-81E4-ABA5DB6FC691}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
