<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90CA184A-F827-4FE7-8936-5D7DDC358115}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{90CA184A-F827-4FE7-8936-5D7DDC358115}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E492AB9B-1936-4570-9132-1BC97CB6DC50}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{87BB2A96-EDD7-4F4B-A50E-480586FA0B4C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
