Event	ID	Name			Wwise Object Path	Notes
	3287567335	Inicia_game			\Default Work Unit\Inicia_game	

State Group	ID	Name			Wwise Object Path	Notes
	1014953671	Ambientes			\Default Work Unit\Ambientes	

State	ID	Name	State Group			Notes
	748895195	None	Ambientes			
	2607556080	Menu	Ambientes			
	2666064984	Nivel_2	Ambientes			
	2666064987	Nivel_1	Ambientes			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	82925586	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_short\Silence\Wwise Silence	
	412069537	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\Amb_short\New Sound SFX\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	108789451	ui-001	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\ui-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ui\ui-001		62424
	132529698	amb_N1	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1_2EEC5163.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\amb_N1		5254920
	182927797	amb_N1-002	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1-002_15DD3CF3.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\amb_N1-002		4260828
	262218615	amb_N1_short-002	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1_short-002_66C4F533.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\Amb_short\amb_N1_short-002		1146664
	312430445	amb_menu_short-001	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_menu_short-001_CD1D3E58.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_short\amb_menu_short-001		1058464
	340904118	amb_menu_short-002	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_menu_short-002_4F0FBB27.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_short\amb_menu_short-002		3351664
	347754114	amb_menu_short	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_menu_short_37D8A182.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_short\amb_menu_short		2469664
	567185007	amb_N1_short-001	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1_short-001_124B0A25.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\Amb_short\amb_N1_short-001		1146664
	790463083	amb_menu	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_menu_E04F8236.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_menu		4763008
	844657113	amb_N1-001	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1-001_476E3B1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\amb_N1-001		5468608
	854722470	amb_menu-001	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_menu-001_C33FF2B1.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_menu-001		4233664
	992919730	amb_N1_short	D:\escritorio disco c\GitHub\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1_short_29A70B25.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\Amb_short\amb_N1_short		793864

