Event	ID	Name			Wwise Object Path	Notes
	151623893	Enki_mueve			\Default Work Unit\Enki_mueve	
	922323882	Heart_open			\Default Work Unit\Heart_open	
	1400791408	Enki_damage			\Default Work Unit\Enki_damage	
	1880221935	HP_salud			\Default Work Unit\HP_salud	
	2473879928	Enki_propulsion			\Default Work Unit\Enki_propulsion	
	2728600545	Enki_hunde			\Default Work Unit\Enki_hunde	
	2737623399	Play_monedas			\Default Work Unit\Play_monedas	
	3287567335	Inicia_game			\Default Work Unit\Inicia_game	
	3707565963	Play_cuchillo			\Default Work Unit\Play_cuchillo	
	4046895995	Cofre_open			\Default Work Unit\Cofre_open	

State Group	ID	Name			Wwise Object Path	Notes
	1014953671	Ambientes			\Default Work Unit\Ambientes	

State	ID	Name	State Group			Notes
	748895195	None	Ambientes			
	2607556080	Menu	Ambientes			
	2666064984	Nivel_2	Ambientes			
	2666064987	Nivel_1	Ambientes			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	82925586	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_short\Silence\Wwise Silence	
	412069537	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\Amb_short\New Sound SFX\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16250013	enki_ataque-002	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\enki_ataque-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Enki\enki_ataque\enki_ataque-002		9949
	37338373	cofres-002	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\cofres-002_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\cofres\cofre\cofres-002		62422
	108789451	ui-001	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\ui-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ui\ui-001		6491
	123025531	enki_mueve-001	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\enki_mueve-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Enki\enki_mueve\move\enki_mueve-001		20892
	132529698	amb_N1	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1_ED88C733.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\amb_N1		382983
	154660183	HP	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\HP_BE65D834.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\cofres\HP\HP		19292
	160086623	enki_mueve	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\enki_mueve_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Enki\enki_mueve\move\enki_mueve		20834
	174522978	enki_hunde	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\enki_hunde_0F548419.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Enki\enki_hunde		102650
	182927797	amb_N1-002	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1-002_2DE11343.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\amb_N1-002		322692
	262218615	amb_N1_short-002	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1_short-002_B8F2A363.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\Amb_short\amb_N1_short-002		83628
	312430445	amb_menu_short-001	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_menu_short-001_EB305268.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_short\amb_menu_short-001		59762
	340904118	amb_menu_short-002	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_menu_short-002_DA4E6437.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_short\amb_menu_short-002		187195
	347754114	amb_menu_short	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_menu_short_298BC212.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_short\amb_menu_short		135556
	386922530	cofres	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\cofres_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\cofres\cofres		60889
	419701707	moneda-001	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\moneda-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\cofres\Moneda\moneda-001		9776
	460161884	enki_ataque-001	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\enki_ataque-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Enki\enki_ataque\enki_ataque-001		12613
	474273289	moneda	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\moneda_351A3791.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\cofres\Moneda\moneda		10645
	567185007	amb_N1_short-001	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1_short-001_74DD0FF5.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\Amb_short\amb_N1_short-001		67826
	579094329	enki_damage-001	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\enki_damage-001_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Enki\enki_damage\enki_damage-001		14707
	626107001	enki_damage	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\enki_damage_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Enki\enki_damage\enki_damage		16786
	628460631	HP-001	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\HP-001_DABEAED2.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\cofres\HP\HP-001		22778
	641655162	cofres-003	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\cofres-003_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\cofres\cofre\cofres-003		66914
	669203351	enki_propulsion	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\enki_propulsion_556A3D8E.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Enki\enki_propulsion		23271
	790463083	amb_menu	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_menu_F92BD506.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_menu		331491
	844657113	amb_N1-001	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1-001_2CD56DEF.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\amb_N1-001		365758
	854722470	amb_menu-001	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_menu-001_A3B0E7C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Menu\amb_menu-001		270494
	978636148	enki_ataque	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\enki_ataque_3F75BDB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Enki\enki_ataque\enki_ataque		12190
	992919730	amb_N1_short	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\amb_N1_short_75832DB5.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Ambientes\Ambientes\Nivel_1\Amb_short\amb_N1_short		49994
	1021825048	enki_mueve-002	K:\Hogar\Desktop\jams\DVBahía\GameWorkJam2021\GameWorkJam2021_WwiseProject\.cache\Android\SFX\enki_mueve-002_4AC28D8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\All\Enki\enki_mueve\enki_mueve-002		40072

